# clean-arch-notes-room

./: README.md  build.gradle  local.properties
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
